# TinkerDemo

./: build.gradle  gradle.properties
app/: build.gradle  channel  keep_in_main_dex.pro  tinker_multidexkeep.pro  tinkerpatch.gradle  tinkerpatch2.gradle
app/src/androidTest/java/com/example/jery/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jery/tinkerdemo/: MainActivity.java  SampleApplicationLike.java
app/src/main/java/com/example/jery/tinkerdemo/tinker/: BaseBuildInfo.java  BuildInfo.java  MyLogImp.java  SampleApplicationContext.java  SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleResultService.java  SampleTinkerReport.java  SampleUncaughtExceptionHandler.java  TinkerManager.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/jery/tinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
